{
  "name": "nuh-uh",
  "version": "1.0.0",
  "description": "A Discord bot that responds to mentions and has a /ping command",
  "main": "src/bot/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot/bot.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "Tanner Schermerhorn",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
